######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 9 16:27:53 2010
######################################################################

TEMPLATE = app
TARGET = openfly
DEPENDPATH += .
INCLUDEPATH += .
VERSION = 1.0.0

DEFINES += TARGET="\"$$TARGET\"" VERSION="\"$$VERSION\""

# Input
HEADERS +=  \
            node.h \
            receiver.h \
            xmldatasource.h \
            airportnames.h \
            flightstatuses.h \
            flighttimes.h \
            flightsmodel.h \
            settings.h \
            constants.h

SOURCES +=  \
            receiver.cpp \
            xmldatasource.cpp \
            airportnames.cpp \
            flightstatuses.cpp \
            flighttimes.cpp \
            flightsmodel.cpp \
            settings.cpp \
            main.cpp

RESOURCES += \
             fly.qrc

TRANSLATIONS += \

QT += network declarative

symbian {
    TARGET.UID3 = 0xe36f34d8
    ICON = images/fly_symbiansurround2.svg
    TARGET.CAPABILITY += NetworkServices
    TARGET.EPOCSTACKSIZE = 0x14000
    TARGET.EPOCHEAPSIZE = 0x020000 0x3D09000
    vendorinfo = \
     "%{\"GPLv3\"}" \
     ":\"GPLv3\""
    vendor.pkg_prerules = vendorinfo
    DEPLOYMENT += vendor
}

linux-g++-maemo*:{
   DEFINES += Q_OS_MAEMO
}

unix:!symbian:!maemo5 {
    target.path = /opt/openfly/bin
    INSTALLS += target
    icon.files = OpenFly.svg
    icon.path = /usr/share/icons/hicolor/scalable/apps
    INSTALLS += icon
    desktopfile.files = $${TARGET}.desktop
    desktopfile.path = /usr/share/applications
    INSTALLS += desktopfile
}

OTHER_FILES += \
    qtc_packaging/debian_harmattan/rules \
    qtc_packaging/debian_harmattan/README \
    qtc_packaging/debian_harmattan/copyright \
    qtc_packaging/debian_harmattan/control \
    qtc_packaging/debian_harmattan/compat \
    qtc_packaging/debian_harmattan/changelog \
    qtc_packaging/debian_harmattan/rules \
    qtc_packaging/debian_harmattan/README \
    qtc_packaging/debian_harmattan/manifest.aegis \
    qtc_packaging/debian_harmattan/copyright \
    qtc_packaging/debian_harmattan/control \
    qtc_packaging/debian_harmattan/compat \
    qtc_packaging/debian_harmattan/changelog


